<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <!-- <style>
        /* whatyouwanttotarget {
            key:value;
        } */
        /* target elements with css */
        h1 {
            font-size: 50px; 
        }
        body {
            background-color: skyblue;
        }
        .nameHeader {
            color: yellow;
        }
        .dateOfBirth {
            height: 50px;
            border: 5px solid green ;
            background-color: grey
        }
        #city {
            font-style: italic;
            font-size: 20px;
        }
    </style> -->
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>CSS Intro</h1>
    <p class="nameHeader">Michael Bulostin</p>
    <p class="dateOfBirth">Date of birth: ??/??/????</p>
    <p id="city">City: Roswell</p>
    <h1>Second Header</h1>

    <div class="exampleWeGonnaUse">
        <p
        class="paragraphInsideTheDiv">I'm inside the div</p>
    </div>

      
</body>
</html>